<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                text-align: center;
                font-family: monospace;
                color: black;
                font-size: 40px;
            }

            h3 {
                text-align: center;
                font-size: 28px;
            }

            p {
                text-align: justify;
                margin: 20px;
                font-size: 18px; 
            }

            ul {
                text-align: left;
                margin-left: 20px;
                font-size: 18px; 
            }

            li {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>MY EXPERIENCE𐙚˙⋆.˚ ᡣ𐭩</h1>
        <h3>Internship</h3>

        <p>
            In my last semester, I had the opportunity to do an internship at <u>Raudhah Management & Services,</u> a company that provides secretarial services. The company offers a range of services to clients, such as:
        </p>

        <ul type="circle">
            <li>preparing annual returns</li>
            <li>SSM registration</li>
            <li>audits</li>
            <li>tax calculations</li>
        </ul>

        <p>
            During my internship, I was able to apply the skills I learned from my Information Management course, such as data organization, document management, and processing client information. I assisted with administrative tasks, which gave me a deeper understanding of how information management plays a crucial role in a company's operations, especially in the context of secretarial services. It was a valuable experience that helped bridge the gap between my academic knowledge and real-world applications.
        </p>

        <p>
            <b>Valuable experience i got during internship:</b>
        <ul>
            <li style="list-style-image: url(images/blue_bullet.png);">Gained hands-on experience in <u><b>organizing</u></b> and <u><b>managing data</u></b></li>
            <li style="list-style-image: url(images/blue_bullet.png);">Learned the importance of <u><b>company secretarial</b></u> tasks</li>
            <li style="list-style-image: url(images/blue_bullet.png);">Develop essential <u><b>workplace skills</b></u> </li>
        </ul>
    </p>
    
    <p style="text-align: center;">
        Some of my internship photos⋆𐙚₊˚⊹♡
        <br>
        <img src="images/intern_files.jpg" height="350px" width="280">
        <img src="images/intern_kakteha.jpg" height="350px" width="280">
        <br>
        <img src="images/intern_kerja.jpg" height="350px" width="280">
        <img src="images/intern_landyard.jpg" height="350px" width="280">
    </p>
</body>
</html>