<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
        <style>
            table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: white; 
            }
    
            td {
                text-align: center;
                background-color: white; 
            }
            th {
                background-color: #f2f2f2; 
                text-align: center;
            }
            th, td {
                padding: 20px;
            }
    
            h5 {
                text-align: center;
                font-weight: normal;
            }
         </style>

   <body>
     <table style="width: 70%;" align="center">
         <br>
         <caption><b>"Afiq"</b></caption>
            <tr>
             <th> Picture</th>
             <th style="font-weight: normal;"><img src="images/gambarafiq.jpg" alt="afiq"; height="200px"></th>
            </tr>

            <tr>
             <th> Name </th>
             <th style="font-weight: normal;">Syahzwan Afiq</th>
            </tr>

            <tr>
             <th>Age</th>
             <th style="font-weight: normal;">19 years old </th>
            </tr>

            <tr>
             <th>Date of Birth</th>
             <th style="font-weight: normal;">18 December 2006 </th>
            </tr>

            <tr>
             <th>Hobby</th>
             <th style="font-weight: normal;">Draw</th>
            </tr>

            <tr>
             <th>Social Media</th>
             <th style="font-weight: normal;"> <h5> Please click the logo: </h5> <a href="https://www.instagram.com/syahzwan_afiq?igsh=aTlxeTR2c2gxcmw2"><img src="images/icon ig.jpg" width="50px"></a> </th>
            </tr>


        </table>
    </body>
</html>