<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
        <style>
            table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: white; 
            }
    
            td {
                text-align: center;
                background-color: white; 
            }
            th {
                background-color: #f2f2f2; 
                text-align: center;
            }
            th, td {
                padding: 20px;
            }
    
            h5 {
                text-align: center;
                font-weight: normal;
            }
         </style>

   <body>
     <table style="width: 70%;" align="center">
         <br>
         <caption><b>"Aziq"</b></caption>
            <tr>
             <th> Picture</th>
             <th style="font-weight: normal;"> <img src="images/gambaraziq.jpg" alt="Aziq"; height="200px"></th>
            </tr>

            <tr>
             <th> Name </th>
             <th style="font-weight: normal;">Syahzman Aziq</th>
            </tr>

            <tr>
             <th>Age</th>
             <th style="font-weight: normal;">21 years old</th>
            </tr>

            <tr>
             <th>Date of Birth</th>
             <th style="font-weight: normal;">28 May 2004</th>
            </tr>

            <tr>
             <th>Hobby</th>
             <th style="font-weight: normal;">Play mobile games</th>
            </tr>

            <tr>
                <th>Social Media</th>
                <th style="font-weight: normal;"> <h5> Please click the logo: </h5> <a href="https://www.instagram.com/syahzmanaziq?igsh=YTNhdWdsNXAwbHFy"><img src="images/icon ig.jpg" width="50px"></a> </th>
               </tr>

        </table>
    </body>
</html>