<html>
    <head>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                background-color: white; 
            }
            td {
                text-align: center;
                background-color: white; 
            }
            th {
                background-color: #f2f2f2; 
                text-align: center;
            }
            th, td {
                padding: 20px;
            }
    
            h5 {
                text-align: center;
                font-weight: normal;
            }
        </style>
    
   <body>
     <table style="width: 70%;" align="center">
         <br>
         <caption><b>"Abang Adib"</b></caption>
            <tr>
             <th> Picture</th>
             <th> <img src="images/gambarabangadib.jpg" "alt="Abang Adib"; height="200px"></th>
            </tr>

            <tr>
             <th> Name </th>
             <th style="font-weight: normal;"> Muhammad Adib</th>
            </tr>

            <tr>
             <th>Age</th>
             <th style="font-weight: normal;">36 years old</th>
            </tr>

            <tr>
             <th>Date of Birth</th>
             <th style="font-weight: normal;">12 January 1989</th>
            </tr>
            
            <tr>
                <th>Social Media</th>
                <th style="font-weight: normal;"> <h5> Please click the logo: </h5> <a href="https://www.instagram.com/adib.embong?igsh=Y3AzaThyeDJxeGJw"><img src="images/icon ig.jpg" width="50px"></a> </th>
               </tr>
            <tr>
                
             <th>Kids</th>
             <th style="font-weight: normal;"> 
                <ul type="circle">
                    <li>Aisyah</li>
                </ul>
            </tr>
            
        </table>
    </body>
</html>