<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="style.css">
    </head>

    <style>

        body {
         text-align: center;
         font-family: Arial, sans-serif;
        }       

        table,th, td
        {
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td
        {
            text-align: center;
            background-color: gainsboro;
        }
        th, td
        {
            padding: 20 px;
         }
        
     .redirect-button {
     padding: 10px 20px;
     font-size: 16px;
     background-color: #4CAF50; 
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     text-align: center;}
    </style>
     
    <body>
     <p style="font-size:30px; text-align:center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> ABOUT ME!! </p>

     <p>
       <table style="width: 55%;" align="center">
            <tr>
              <th>Name</th>
              <th style="font-weight: normal;"> Wan Hazrina binti Wan Zahari</th>
            </tr>

            <tr>
                <th>Age</th>
                <th style="font-weight: normal;">21 years old</th>
            </tr>
    
            <tr>
                <th>Date of Birth</th>
                <th style="font-weight: normal;">11 Januari 2004</th>
            </tr>
    
            <tr>
                <th>Hobby</th>
                <th style="font-weight: normal;">Cooking</th>
            </tr>     

            <tr>
                <th>Place of birth</th>
                <th style="font-weight: normal;">Hospital Selayang
                <br><br> <u>know more about Hospital Selayang:</u><br>
                <button class="redirect-button" onclick="window.open('https://jknselangor.moh.gov.my/hselayang/', '_blank')">Visit Hospital Selayang</button>     </th>
            </tr> 
            
            <tr>
                <th>Favourite food<br><img src="gif/gif_yummy.webp" alt="yummy" style="width:65px;height:65px;"></th>
                <th style="font-weight: normal;">Chicken rice</th>
            </tr>  

            <tr>
                <th>Social media</th>
                <th style="font-weight: normal;">
                    ⟡ ݁₊ .Click each icon to go to my social media⟡ ݁₊ .
                 <a href="https://www.instagram.com/hzrnzhr?igsh=OGhndjRubnFoODQ3"><br><img src="images/icon ig.jpg" width="40px" height="40px"></a> <br>
                 <a href="https://www.facebook.com/share/14aEgxzRt9/?mibextid=wwXIfr"><br><img src="images/icon facebook.jpg" width="40px" height="40px"></a> <br>
                 <a href="https://www.tiktok.com/@kopieace?_t=ZS-8snhUsNHb1D&_r=1"><br><img src="images/icon tiktok.jpg" width="40px" height="40px"></a> <br>
                 <a href="https://youtube.com/@hazrinazahari5376?si=1BXCPpSzEOLbTpjh"><br><img src="images/icon youtube.jpg" width="40px" height="40px"></a> <br>
                
                </th>
            </tr>  
        </table>
    
        <h2><u>My Favourite Cartoon</u></h2>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/RgqAVKQRSSI?si=v2ZsazVaAREvE2Tj" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    <p> 
        <h2><u>Some of my pictures!!</h2></u>
        <img src="images/gambar sayaaa.jpeg" alt="Hazrina"style="height:280px; width: 200px;">
        <img src="images/gambar saya dipantai.jpeg" alt="Hazrina" style="height:280px; width: 200px;"> 
        <img src="images/gambar saya dicermin.jpeg" alt="Hazrina"style="height:280px; width: 200px;"> 
     </p> 

     Don't forget to:
     <br>
        <p><a href="https://youtube.com/@hazrinazahari5376?si=kahBx3e0qS7muGEk">Visit My YouTube channel!</a></p>
        <p><a href="https://www.instagram.com/hzrnzhr/profilecard/?igsh=cTF3cWo0eGE3dHF4">Follow My Instagram!</a></p>
    </body>
</html>